# Microservices

./: Microservices.sln  Ports.txt  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CoreMVC/FreeCourse.WebUI/: Dockerfile  FreeCourse.WebUI.csproj  Startup.cs  appsettings.json
CoreMVC/FreeCourse.WebUI/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  OrderController.cs  UserController.cs
CoreMVC/FreeCourse.WebUI/Exceptions/: UnAuthorizedException.cs
CoreMVC/FreeCourse.WebUI/Extensions/: ServiceExtension.cs
CoreMVC/FreeCourse.WebUI/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
CoreMVC/FreeCourse.WebUI/Helpers/: ImageHelper.cs
CoreMVC/FreeCourse.WebUI/Models/Basket/: BasketItemViewModel.cs  BasketViewModel.cs
CoreMVC/FreeCourse.WebUI/Models/Catalog/: CategoryViewModel.cs  CourseViewModel.cs  CreateCourseInput.cs  (+2 more)
CoreMVC/FreeCourse.WebUI/Properties/: launchSettings.json
CoreMVC/FreeCourse.WebUI/Validators/: CreateCourseInputValidator.cs  DiscountInputValidator.cs  UpdateCourseInputValidator.cs
CoreMVC/FreeCourse.WebUI/Views/: _ViewImports.cshtml
FreeCourse.Gateway/: Dockerfile  FreeCourse.Gateway.csproj  Program.cs  Startup.cs  configuration.development.json  configuration.production.json
FreeCourse.Gateway/DelegateHandlers/: TokenExchangeDelegateHandler.cs
FreeCourse.Gateway/Properties/: launchSettings.json
IdentityServer/FreeCourse.IdentityServer/: Config.cs  FreeCourse.IdentityServer.csproj  Program.cs  Startup.cs  tempkey.jwk
IdentityServer/FreeCourse.IdentityServer/Controllers/: UserController.cs
IdentityServer/FreeCourse.IdentityServer/Dtos/: UserSignupDto.cs
IdentityServer/FreeCourse.IdentityServer/Migrations/: 20220821021015_initial.Designer.cs
IdentityServer/FreeCourse.IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs  TokenExchangeExtensionGrantValidator.cs
Services/Basket/FreeCourse.Services.Basket/: Dockerfile  FreeCourse.Services.Basket.csproj  Startup.cs
Services/Basket/FreeCourse.Services.Basket/Consumers/: CourseNameChangedEventConsumer.cs
Services/Basket/FreeCourse.Services.Basket/Controllers/: BasketsController.cs
Services/Basket/FreeCourse.Services.Basket/Dtos/: BasketDto.cs  BasketItemDto.cs
Services/Basket/FreeCourse.Services.Basket/Properties/: launchSettings.json
Services/Basket/FreeCourse.Services.Basket/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
Services/Basket/FreeCourse.Services.Basket/Settings/: RedisSettings.cs
Services/Catalog/FreeCourse.Services.Catalog/: Dockerfile  FreeCourse.Services.Catalog.csproj  Program.cs  Startup.cs
Services/Discount/FreeCourse.Services.Discount/: Dockerfile  FreeCourse.Services.Discount.csproj  Startup.cs  appsettings.json
Services/Discount/FreeCourse.Services.Discount/Controllers/: DiscountsController.cs
Services/Discount/FreeCourse.Services.Discount/Models/: Discount.cs
Services/Discount/FreeCourse.Services.Discount/Properties/: launchSettings.json
Services/Discount/FreeCourse.Services.Discount/Scripts/: DiscountDbScripts.txt
Services/Discount/FreeCourse.Services.Discount/Services/: DiscountService.cs  IDiscountService.cs
Services/FakePayment/FreeCourse.Services.FakePayment/: Dockerfile  FreeCourse.Services.FakePayment.csproj  Startup.cs
Services/ImageStock/FreeCourse.Services.ImageStock/: Dockerfile  Dockerfile.original  FreeCourse.Services.ImageStock.csproj  Program.cs  Startup.cs
Services/Order/FreeCourse.Services.Order.API/: Dockerfile  Dockerfile.original  FreeCourse.Services.Order.API.csproj  Program.cs  Startup.cs
Services/Order/FreeCourse.Services.Order.API/Controllers/: OrdersController.cs
Services/Order/FreeCourse.Services.Order.API/Properties/: launchSettings.json
Services/Order/FreeCourse.Services.Order.Application/: FreeCourse.Services.Order.Application.csproj
Services/Order/FreeCourse.Services.Order.Domain.Core/: Entity.cs  IAggregateRoot.cs
Services/Order/FreeCourse.Services.Order.Infrastructure/: OrderDbContext.cs
Shared/FreeCourse.Shared/: FreeCourse.Shared.csproj
Shared/FreeCourse.Shared/ControllerBases/: CustomBaseController.cs
Shared/FreeCourse.Shared/Dtos/: ErrorDto.cs  Response.cs
Shared/FreeCourse.Shared/Messages/: CourseNameChangedEvent.cs  CreateOrderMessageCommand.cs
Shared/FreeCourse.Shared/Services/: ISharedIdentityService.cs  SharedIdentityService.cs
(+75 files in other folders)
