FROM mcr.microsoft.com/dotnet/sdk:5.0-buster-slim as build
WORKDIR /app
EXPOSE 80
COPY Shared/FreeCourse.Shared/*.csproj Shared/FreeCourse.Shared/
COPY Services/ImageStock/FreeCourse.Services.ImageStock/*.csproj Services/ImageStock/FreeCourse.Services.ImageStock/
RUN dotnet restore Services/ImageStock/FreeCourse.Services.ImageStock/*.csproj
COPY . .
RUN dotnet publish Services/ImageStock/FreeCourse.Services.ImageStock/*.csproj -c Release -o out
FROM mcr.microsoft.com/dotnet/aspnet:5.0-buster-slim as runtime
WORKDIR /app
COPY --from=build /app/out .
ENTRYPOINT [ "dotnet","FreeCourse.Services.ImageStock.dll" ]




